.home-page-top {
    // height: 50%;
    text-align: center;
    background: rgb(92, 123, 226);
    // background: hsla(217, 100%, 50%, 1);
    // background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    // background: -moz-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    // background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    h1 {
        margin: 0;
        padding-top: 10%;
        font-size: 50px;
        font-weight: 100;
        color: #FFF;
    }
}
.content {
    height: 100%;
    text-align: center;
    h3 {
        margin: 0;
        padding: 20px;
        color: #111;
        font-size: 24px;
        font-weight: 100;
    }
    .test-form {
        width: 300px;
        margin: auto;
        background: #e2e8f5;
        border-radius: 15px;
        padding: 15px;
    }
}