.question-text {
    font-size: 22px;
    font-weight: bold;
    margin: 0 10%;
}
.submit-button {
    color: #fff;
    text-align: center;
    button {
        margin: 15px;
        width: 180px;
    }
}
.right {
    background-color: #9dd44a !important;
}
.wrong {
    background-color: #e85353 !important;
}